[signature]
signature_height=2400
signature_width=2400
invalid_sign=Invalid Signature
blur_sign=Blur Signature
valid_sign=Valid Signature
full_scan_sign=Full Scan Signature
[face]
face_height=2400
face_width=2400
invalid_image=Invalid Image
blur_image=Blur Image
valid_image=Valid Image
full_scan_image=Full Scan Image
[image]
blurness_threshold_start=0
blurness_threshold_end=2
brightness_threshold=220
[fullscan]
fullscan_start=89
fullscan_end=100
fullscan_sign_start=99
fullscan_sign_end=100