[signature]
signature_height=800
signature_width=1000
invalid_sign=Invalid Signature
blur_sign=Blur Signature
valid_sign=Valid Signature
full_scan_sign=Full Scan Signature
[face]
face_height=2400
face_width=2400
invalid_image=Invalid Image
blur_image=Blur Image
valid_image=Valid Image
full_scan_image=Full Scan Image
[image]
blurness_threshold_start=0
blurness_threshold_end=1